<html>
<head>
<style>
body{margin-top:430px;margin-left:200px;background-image:url("g4.jfif");background-size:cover;}
.z{height:300px; width:300px; border-radius:300px; margin-left:600px; margin-top:-250px;border:2px solid black;}
.z:hover{transform:rotate(360deg);transition:70s;}
.y{height:400px; width:400px; border-radius:400px; margin-left:-50px; margin-top:-210px;border:2px solid black;}
.y:hover{transform:rotate(560deg);transition:30s;}

.x{height:500px; width:500px; border-radius:500px; margin-left:-50px; margin-top:-210px;border:2px solid black;}
.x:hover{transform:rotate(306deg);transition:80s;}

.w{height:600px; width:600px; border-radius:600px; margin-left:-50px; margin-top:-350px;border:2px solid black;}
.w:hover{transform:rotate(480deg);transition:100s;}

.v{height:700px; width:700px; border-radius:700px; margin-left:-50px; margin-top:-350px;border:2px solid black;}
.v:hover{transform:rotate(160deg);transition:120s;}

.u{height:800px; width:800px; border-radius:800px; margin-left:-50px; margin-top:-365px;border:2px solid black;}
.u:hover{transform:rotate(360deg);transition:50s;}

.t{height:900px; width:900px; border-radius:900px; margin-left:-50px; margin-top:-365px;border:2px solid black;}
.t:hover{transform:rotate(260deg);transition:120s;}

.s{height:1000px; width:1000px; border-radius:1000px; margin-left:-50px; margin-top:-580px;border:2px solid black;}
.s:hover{transform:rotate(160deg);transition:10s;}


.a{height:200px; width:200px; border-radius:220px; margin-left:650px; margin-top:50px;}
.i1{height:50px; width:50px; border-radius:50px; margin-left:270px; margin-top:100px;}
</style>
</head>
<body>

<div >

<img class="a"  src="sun3.jfif" >
<div class="z">
<img  class="i1" src="mercury.jfif">
<div class="y">
<img src="venus.jfif" style="height:65px;width:65px;border-radius:65px;margin-top:100px;margin-left:-10px;">
<div class="x">
<img  src="earth.jfif" style="height:75px;width:75px;border-radius:75px;margin-top:230px;margin-left:460px;">
<div class="w">
<img  src="mars.jfif" style="height:70px;width:70px;border-radius:70px;margin-top:230px;margin-left:-25px;">
<div class="v">
<img src="jupiter.jfif" style="height:80px;width:80px;border-radius:80px;margin-top:230px;margin-left:650px;">
<div class="u">
<img  src="saturn.jfif" style="height:79px;width:79px;border-radius:79px;margin-top:230px;margin-left:-20px;">
<div class="t">
<img  src="uranus.jfif" style="height:70px;width:70px;border-radius:70px;margin-top:450px;margin-left:855px;">
<div class="s">
<img src="neptune.jfif" style="height:74px;width:74px;border-radius:74px;margin-top:450px;margin-left:-45px;">

</div>



</body>
</html>